# i3 config file (v4) by xeoncpu

# Gaps ####################################################################################

gaps outer 6
gaps inner 8

set $mod Mod4
set $altmod Mod1

# Basic definition #######################################################################

for_window [class="^.*"] border pixel 3
#for_window [class="^"] split toggle



# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Only initiate a tiling drag when the modifier is held:
#tiling_drag modifier titlebar


# Font for window titles. Will also be used by the bar unless a different font ##############
# is used in the bar {} block below.
font pango:JetBrains Mono Nerd Font 9

# Autostart  ######################################################
# exec --no-startup-id xrandr --dpi 192
 exec_always --no-startup-id /nix/store/$(ls -la /nix/store | grep 'mate-polkit' | grep '4096' | awk '{print $9}' | sed -n '$p')/libexec/polkit-mate-authentication-agent-1 &
# exec --no-startup-id picom --config $HOME/.config/picom.conf
 exec --no-startup-id sxhkd -c $HOME/.config/i3/sxhkdrc
 # Autotiling
#exec_always --no-startup-id autotiling
#exec_always --no-startup-id ~/.config/polybar/launch.sh &

# exec --no-startup-id udiskie -a
 exec --no-startup-id nm-applet
 exec --no-startup-id dunst
# exec --no-startup-id setbg
# exec --no-startup-id mpd
# exec --no-startup-id xsetroot
# exec --no-startup-id unclutter
# exec --no-startup-id xset
 exec --no-startup-id xset r rate 300 50
 exec --no-startup-id xsetroot -cursor_name left_ptr
# exec --no-startup-id xrandr --output HDMI-0 --scale 2x2 --mode 1920x1080 --rotate left --output $monitor1 --primary --mode 3840x2160 --left-of HDMI-0


#default_orientation vertical


# Workspaces ######################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
# orientation for new workspaces



set $ws1 "1: WWW.. ☢️"
set $ws2 "2: Chat 🤬"
set $ws3 "3: Editor ⚒️"
set $ws4 "4: Music 🍭"
set $ws5 "5: Steam 🎲"
set $ws6 "6: Video 🎬"
set $ws7 "7: Trans 🔰"
set $ws8 "8: Vifm 🗃️"
set $ws9 "9: Spotify 📀"
set $ws10 "10: Terminals 🎯"

# example for dual monitors

#set $monitor1 "DP-0"
#set $monitor2 "HDMI-0"

#workspace $ws1 output $monitor1
#workspace $ws2 output $monitor2
#workspace $ws3 output $monitor1
#workspace $ws4 output $monitor1
#workspace $ws5 output $monitor1
#workspace $ws6 output $monitor1
#workspace $ws7 output $monitor1
#workspace $ws8 output $monitor1
#workspace $ws9 output $monitor1

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+odiaeresis workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+odiaeresis move container to workspace number $ws10



# Moving workspaces between screens
bindsym $mod+Shift+m move workspace to output right

# Focus between output
#bindsym $mod+Tab focus output left


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+z
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+z mode "default"
}

bindsym $mod+z mode "resize"


# Floating enable #####################################################################

#for_window [class="Pinentry"] sticky enable
#for_window [class="sent"] border pixel 0px
#for_window [title="GIMP Startup"] move workspace $ws5
#for_window [class="Gimp"] move workspace $ws5
#for_window [title="^QEMU$"] floating enable
#for_window [window_role="GtkFileChooserDialog"] resize set 800 600
#for_window [window_role="GtkFileChooserDialog"] move position center
#for_window [title="Default - Wine desktop"] floating enable
#for_window [class="(?i)Pavucontrol|mupdf|sxiv|feh"] floating enable, resize set 1280 600, move position center, focus
#for_window [class="(?i)mpv"] floating enable, resize set 1280 620, move position center, focus
#for_window [class="Zathura"] floating enable, resize set 1280 620, move position center, focus
#for_window [class="Lxappearance"] floating enable, resize set 1280 620, move position center, focus


#for_window [title="float"] floating enable, resize set 800 600, move position center, focus
#for_window [title="floating"] floating enable, resize set 1280 620, move position center, focus

#for_window [window_role="pop-up"] floating enable
#for_window [window_role="task_dialog"] floating enable


## Dropterm with alacritty (mod+n hide/show) #########################################

#for_window [instance="dropdown"] floating enable, resize set 1280 620, move scratchpad
#bindsym $mod+n [instance="dropdown"] scratchpad show, move position center
#exec --no-startup-id autotiling &

#for_window [instance="music"] floating enable, resize set 1280 620, move scratchpad
#bindsym $mod+shift+n [instance="music"] scratchpad show, move position center
#exec --no-startup-id alacritty --class music -e ncmpcpp &


# for my 4k resolution
for_window [class="Pinentry"] sticky enable
for_window [class="sent"] border pixel 0px
for_window [title="GIMP Startup"] move workspace $ws5
for_window [class="Gimp"] move workspace $ws5
for_window [title="^QEMU$"] floating enable
for_window [window_role="GtkFileChooserDialog"] resize set 1680 1020
for_window [window_role="GtkFileChooserDialog"] move position center
for_window [title="Default - Wine desktop"] floating enable
for_window [class="(?i)Pavucontrol|mupdf|sxiv|feh"] floating enable, resize set 1680 1020, move position center, focus
for_window [class="(?i)mpv"] floating enable, resize set 1680 1020, move position center, focus
for_window [title="Music"] floating enable, resize set 1680 1020, move position center, focus
for_window [title="scratchpad"] floating enable, resize set 1680 1020, move position center, focus
for_window [class="Lxappearance|system-config-printer|System-config-printer.py"] floating enable, resize set 1680 1020, move position center, focus


for_window [title="float"] floating enable, resize set 1680 1020, move position center, focus
for_window [title="floating"] floating enable, resize set 1680 1020, move position center, focus

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable



# Assign application to workspace ####################################################

for_window [class="$BROWSER|Brave-browser|Microsoft-edge|firefox"] move to workspace $ws1 focus
for_window [class="urxvt|st|qBittorrent"] move to workspace $ws7 focus
for_window [class="subl|Subl|Subl3|subl3"] move to workspace $ws3 focus
for_window [class="discord|Discord"] move to workspace $ws2 focus
for_window [class="steam|Steam"] move to workspace $ws5 focus
#for_window [class="transmission-gtk|Transmission-gtk"] move to workspace $ws5 focus
for_window [class="mpv|Mpv"] move to workspace $ws6 focus
for_window [class="virtualbox|VirtualBox"] move to workspace $ws9 focus
for_window [class="thunar|Thunar|pcmanfm"] move to workspace $ws8 focus
for_window [class="spotify|Spotify"] move to workspace $ws9 focus

# Colors ############################################################################

# class                 border  bground text    indicator child_border
client.focused          #6272a4 #6272a4 #C3CDC8 #6272a4   #6272a4
client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #282a36

bar {
     output $monitor1
     font pango: JetBrains Mono Nerd Font 9
 #    status_command i3blocks
     strip_workspace_numbers yes
     status_command ~/.local/bin/bumblebee-status/bumblebee-status -m spacer sensors disk nvidiagpu memory date time pasink -p sensors.show_freq  sensors.match_number=0  interval=0.5 spacer.left-click="wal" disk.left-click="gnome-disks"  date.left-click="eww open --toggle calendar" pasink.left-click="pavucontrol" \
     #-t firefox-dark-powerline
     position top



  colors {
    background #282a36
    statusline #C3CDC8
    separator  #C3CDC8


    focused_workspace  #6272a4 #6272a4 #C3CDC8
    active_workspace   #6272a4 #6272a4 #C3CDC8
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2F343A #900000 #FFFFFF
    binding_mode       #2F343A #900000 #FFFFFF
  }


}
